video {
  width: 100%;
  height: auto;
}

.hello {
  background: red;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.album1 {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: none;
  position: absolute;
}

.cover {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.profile {
  position: absolute;
  bottom: 10px;
}

/* Navbar */

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

 /*End Navbar */